<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" prefHeight="663.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controller.ChooseServerParameters">
   <children>
      <ImageView fitHeight="764.0" fitWidth="775.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/eriantys_banner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="185.0" fitWidth="552.0" layoutX="141.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/eriantys_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="headerLabel" alignment="CENTER" layoutX="9.0" layoutY="108.0" prefHeight="93.0" prefWidth="754.0" text="Label" textFill="#00065b">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="serverIP" layoutX="266.0" layoutY="258.0" prefHeight="35.0" prefWidth="215.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="serverPort" layoutX="266.0" layoutY="418.0" prefHeight="35.0" prefWidth="215.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="337.0" layoutY="557.0" mnemonicParsing="false" onAction="#getServerParameters" prefHeight="26.0" prefWidth="80.0" text="OK">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="serverIPLabel" layoutX="266.0" layoutY="216.0" prefHeight="35.0" prefWidth="372.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="serverPortLabel" layoutX="266.0" layoutY="373.0" prefHeight="35.0" prefWidth="372.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="wrongIpErrorBox" layoutX="266.0" layoutY="297.0" prefHeight="35.0" prefWidth="215.0" textFill="#9e0000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="wrongPortNumberErrorBox" layoutX="266.0" layoutY="457.0" prefHeight="35.0" prefWidth="215.0" textFill="#9e0000">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
