<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controller.ConnectionErrorScreen">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" layoutX="82.0" layoutY="64.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/logo/eriantys_banner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="600.0" layoutX="194.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/logo/eriantys_logo.png" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="242.0" layoutY="280.0" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="274.0" AnchorPane.topAnchor="274.0" />
      <Label fx:id="headerLabel" alignment="CENTER" layoutX="274.0" layoutY="136.0" text="Label" textFill="#000351" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
