<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.controller.CreateGameScreen">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/eriantys_banner.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="418.0" layoutX="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/eriantys_logo.png" />
         </image>
      </ImageView>
      <Label fx:id="numOfPlayersLabel" layoutX="183.0" layoutY="215.0" prefHeight="32.0" prefWidth="260.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="numOfPlayers" layoutX="183.0" layoutY="258.0" prefHeight="26.0" prefWidth="260.0" />
      <Label fx:id="difficultyLabel" layoutX="183.0" layoutY="355.0" prefHeight="32.0" prefWidth="260.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="256.0" layoutY="499.0" mnemonicParsing="false" onAction="#getGameParameter" prefHeight="26.0" prefWidth="89.0" text="OK">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="difficulty" layoutX="181.0" layoutY="405.0" prefHeight="26.0" prefWidth="260.0" />
      <Label fx:id="errorNumOfPlayers" layoutX="183.0" layoutY="292.0" prefHeight="17.0" prefWidth="260.0" text="Label" textFill="#ae0202" />
      <Label fx:id="errorDifficulty" layoutX="183.0" layoutY="441.0" prefHeight="17.0" prefWidth="260.0" text="Label" textFill="#ae0202" />
      <Label fx:id="headerLabel" alignment="CENTER" layoutX="1.0" layoutY="129.0" prefHeight="30.0" prefWidth="600.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="14.0" layoutY="34.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/goBackArrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
